# GWeather-CSCI-6907

./: GWeather_debug.apk  GWeather_release.apk  README.md  README.md~
app/: build.gradle
app/src/androidTest/java/io/capurso/gweather/: ApplicationTest.java  ForecastActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/capurso/gweather/: BannerManager.java  BlackboxListener.java  ForecastActivity.java  LocationBlackbox.java  LocationWrapper.java  PreferencesActivity.java  SettingsActivity.java  SettingsFragment.java  WeatherListener.java  WeatherManager.java
app/src/main/java/io/capurso/gweather/common/: API_URLS.java  Timeout.java  TimeoutListener.java  Utils.java
app/src/main/java/io/capurso/gweather/forecast/: ForecastAdapter.java  ForecastInfo.java  ForecastViewHolder.java
app/src/main/java/io/capurso/gweather/json/: JSONEventListener.java  JSONFetcher.java  NetworkTimeout.java
app/src/main/java/io/capurso/gweather/location/: BlackboxListener.java  LocationBlackbox.java  LocationWrapper.java
app/src/main/java/io/capurso/gweather/weather/: WeatherListener.java  WeatherManager.java
app/src/main/res/layout/: activity_forecast.xml  activity_settings.xml  row_forecast.xml  view_forecast_detail.xml  view_shadow.xml  view_toolbar.xml
app/src/main/res/layout-land/: activity_forecast.xml  row_forecast.xml
app/src/main/res/menu/: menu_forecast.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: preferences.xml
(+4 files in other folders)
