<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForecastActivity"
    android:id="@+id/llForecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>
    <include layout="@layout/view_shadow"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:gravity="center"
            android:textSize="@dimen/text_size_h1"
            android:text="@string/placeholder_city" />

        <View
            android:id="@+id/dividerView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/forecast_divider_height"
            android:layout_below="@id/tvLocationName"
            android:layout_marginTop="@dimen/default_content_margin"
            android:layout_marginBottom="@dimen/default_content_margin"
            android:background="@color/dark_shadow" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvForecast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/dividerView"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>