<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ForecastActivity"
    android:id="@+id/llForecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>
    <include layout="@layout/view_shadow"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <FrameLayout
            android:id="@+id/frameBanner"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:foregroundGravity="center"
            android:layout_marginLeft="@dimen/ignore_activity_margin"
            android:layout_marginTop="@dimen/ignore_activity_margin"
            android:layout_marginRight="@dimen/ignore_activity_margin">

            <ImageView
                android:id="@+id/ivLocationBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@color/translucent_grey"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCurrentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/default_content_margin"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textSize="40sp"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"/>
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_content_margin"
            android:layout_below="@id/frameBanner"

            android:gravity="center"
            android:textSize="@dimen/text_size_h1"
            android:text="@string/placeholder_city" />

        <View
            android:id="@+id/dividerView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/forecast_divider_height"
            android:layout_below="@id/tvLocationName"
            android:layout_marginTop="@dimen/default_content_margin"
            android:layout_marginBottom="@dimen/default_content_margin"
            android:background="@color/dark_shadow" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvForecast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/dividerView"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>